# Application configuration.
#
# Use a .env file for parsing environment variables.
# This allows you to store configuration separate from your code,
# as per The Twelve-Factor App methodology: https://12factor.net/config
#
# Example usage:
#
# ! from environs import Env
# ! env = Env()
# ! env.read_env()
# ! ENV = env.str("FLASK_ENV", default="production")
# ! SECRET_KEY = env.str("SECRET_KEY")
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
#

# Make proxy available for docker-compose
HTTP_PROXY=http://myproxy.com:80
HTTPS_PROXY=http://myproxy.com:80

SFTP_USER=sftpuser
SFTP_PASSWORD=password
SFTP_HOST=localhost
SFTP_PORT=22
