image: python:3.8.3-slim-buster
linting:
  stage: test
  script:
    - pip install  --trusted-host pypi.org --trusted-host files.pythonhosted.org bandit==1.7.0 pylint safety
    - bandit --version
    - bandit -r . -x tests
    - pylint .
    - safety check -r requirements.txt
