image: docker:20.10.8
  
stages:
  - build

services:
    - docker:20.10.8-dind

variables:
  IMAGE: $CI_REGISTRY_IMAGE

docker-build:
  stage: build
  tags:
    - docker

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - docker pull $IMAGE:latest
    
  script:
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:latest .
#    - docker build --cache-from $IMAGE:latest --tag $IMAGE:$CI_COMMIT_SHORT_SHA -t $IMAGE:latest .


  after_script:
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

  only:
    - master
    - merge_request
