version: "3.6"

services:
  ontoapi:
    build:
      context: .
      target: production
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ".:/app"
      - datadirectory:/app/data
    environment:
      - REDIS_TYPE=redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks:
      - intranet

  broker:
    image: rabbitmq:3.8.12-alpine
    networks:
      - intranet

  tasks:
    image: python:3.8.3-slim-buster        
    volumes:
      - ".:/app"
    networks:
      - intranet
    command: |
     sh -c 
     "cd /app && pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pip -r requirements.txt &&
     celery -A tasks worker --loglevel=info"
     

  redis:
    image: redis
    ports:
      - "11379:6379"
    networks:
      - intranet
      
networks:
  intranet: 
    driver: bridge
volumes:
  datadirectory: