version: "3.6"

services:
  ontoapi:
    build:
      context: .
      target: development
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ".:/app"
      - datadirectory:/app/data
    environment:
      - REDIS_TYPE=redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    env_file:
      - .env

  sftp:
    image: "emberstack/sftp"
    volumes:
      - ./.sftp_conf.json:/app/config/sftp.json:ro
      - datadirectory:/app/data

  tasks:
    image: python:3.8.3-slim-buster
    volumes:
      - ".:/app"
    env_file:
      - .env
    command: |
     sh -c
     "cd /app && pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pip -r requirements.txt &&
     celery -A tasks worker --loglevel=info"

  redis:
    image: redis

volumes:
  datadirectory:
