image: python:3.8.3-slim-buster
stages:
  - build

compile:
  stage: build
  script:
    - pip install  --trusted-host pypi.org --trusted-host files.pythonhosted.org bandit pylint safety mypy
    - bandit -r .
    - pylint .
    - safety check -r requirements.txt
