[options.entry_points]
oteapi.download_strategy =
  core.sftp = oteapi.strategies.download.sftp
  core.https = oteapi.strategies.download.https
  core.file = oteapi.strategies.download.file
oteapi.filter_strategy =
  core.demo = oteapi.strategies.filter.demo_filter
  core.crop = oteapi.strategies.filter.crop_filter
  core.sql_query = oteapi.strategies.filter.sql_query_filter
oteapi.mapping_strategy =
  core.demo = oteapi.strategies.mapping.demo_mapping
oteapi.parse_strategy =
  core.image.jpeg = oteapi.strategies.parse.image_jpeg
  core.text.csv = oteapi.strategies.parse.text_csv
  core.text.json = oteapi.strategies.parse.text_json
  core.sqlite = oteapi.strategies.parse.application_vnd_sqlite
  core.dlite.image.jpeg = oteapi.strategies.parse.dlite_image_jpeg
  core.excel.xlsx = oteapi.strategies.parse.excel_xlsx
  core.atomistic_structures = oteapi.strategies.parse.atomistic_structures
oteapi.resource_strategy =
  core.demo = oteapi.strategies.resource.demo_resource
oteapi.transformation_strategy =
  core.dlite = oteapi.strategies.transformation.dlite_transformation
  core.dummy = oteapi.strategies.transformation.dummyplugin
  core.celery = oteapi.strategies.transformation.celery_remote
  core.calculate.molecule_energy = oteapi.strategies.transformation.calculate_molecule_energy
  core.calculate.reaction_energy = oteapi.strategies.transformation.calculate_reaction_energy
