[options.entry_points]
oteapi.scheme =
  oteapi.file = oteapi.strategies.download.file
  oteapi.https = oteapi.strategies.download.https
  oteapi.sftp = oteapi.strategies.download.sftp
oteapi.filterType =
  oteapi.crop = oteapi.strategies.filter.crop_filter
  oteapi.sql_query = oteapi.strategies.filter.sql_query_filter
oteapi.mediaType =
  oteapi.excel.xlsx = oteapi.strategies.parse.excel_xlsx
  oteapi.image.jpeg = oteapi.strategies.parse.image_jpeg
  oteapi.sqlite = oteapi.strategies.parse.application_vnd_sqlite
  oteapi.text.csv = oteapi.strategies.parse.text_csv
  oteapi.text.json = oteapi.strategies.parse.text_json
oteapi.transformation_type =
  oteapi.celery = oteapi.strategies.transformation.celery_remote
